{
  "name": "ระบบตรวจข้อสอบอัตโนมัติ",
  "short_name": "ตรวจข้อสอบ",
  "description": "ระบบตรวจข้อสอบปรนัย OMR โรงเรียนนายางกลักพิทยาคม",
  "id": "/exam-grader/",
  "start_url": "/exam-grader/exam_grader.html?v=dragfix",
  "scope": "/exam-grader/",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/exam-grader/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/exam-grader/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
